module.exports = {
  gray: {
    400: "#f1f0ff",
  },
  
  indigo: {
    50: "#f5f5fa",
    100: "#eaeaf4",
    200: "#d1d3e6",
    300: "#a9aed0",
    400: "#7a82b6",
    500: "#656da8",
    600: "#464b83",
    700: "#393c6b",
    800: "#32355a",
    900: "#2e304c",
  },

  purple: {
    50: "#ecf1ff",
    100: "#dde4ff",
    200: "#c2ceff",
    300: "#9cacff",
    400: "#757fff",
    500: "#4848ff",
    600: "#4536f5",
    700: "#3b2ad8",
    800: "#3025ae",
    900: "#2b2689",
  },

    "dodger-blue": {
    50: "#f2f6ff",
    100: "#e6edff",
    200: "#cfdcff",
    300: "#aeb8ff",
    400: "#808bff",
    500: "#4d52ff",
    600: "#302bff",
    700: "#1f16eb",
    800: "#1a12c5",
    900: "#1711a1",
    },

  "purple-russian": {
    50: "#e5e6ff",
    100: "#cfd1ff",
    200: "#aaa9ff",
    300: "#7c75ff",
    400: "#5d3fff",
    500: "#4e14ff",
    600: "#4800ff",
    700: "#4700ff",
    800: "#3f00e3",
    900: "#0b0023",
  },

  royal : {
    50: "#edf1ff",
    100: "#dfe5ff",
    200: "#c5cfff",
    300: "#a1aeff",
    400: "#7c83fd",
    500: "#524ff6",
    600: "#5040eb",
    700: "#4432d0",
    800: "#382ba8",
    900: "#312b84",
  },

  "royal-purple": {
    50: "#eff2fe",
    100: "#e1e9fe",
    200: "#c9d4fc",
    300: "#a8b8f9",
    400: "#8591f4",
    500: "#686cec",
    600: "#4640de",
    700: "#443dc5",
    800: "#38349f",
    900: "#32317e",
  },
};
